<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World War 2 Aircraft</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            body {
                margin: 2em;
            }
            img {
                display: block;
                margin: auto;
                width:60%;
            }
            .back {
                position: fixed;
                left: 1em;
                bottom: 1em;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .next {
                position: fixed;
                right: 1em;
                bottom: 1em;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <img src="aircraft.png" alt="Picture not available">
    </body>
</html>
