<!DOCTYPE html>
<html lang="en">
    <head>
        <title>True News Headlines</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            body {
                margin: 2em;
            }
            img {
                display: block;
                margin: auto;
                width:50%;
            }
            .back {
                position: fixed;
                left: 1em;
                bottom: 1em;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .next {
                position: fixed;
                right: 1em;
                bottom: 1em;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>True News Headline</h1>
        <img src="pregnancy.jpg" alt="Picture not available">
            <a href="./sex" class="next">Next</a>
    </body>
</html>